@font-face {
    font-family: 'headersFont';
    src: url('./fonts/DelagioScript.otf');  
}
:root {
    --carousel-height: 40rem;
    --width-side-bar: 20rem;
    --width-sidebar-closed: 5.5rem;
    --height-header: 10rem;
    --gold-borders: rgba(137, 121, 31, 0.826);
    --gold-borders-lighter: rgba(226, 198, 43, 0.891);
    --sidebar-cor-hover-icon:#44280d ;
    --forms-background-color:  #332400;
    --gold-titles: rgba(205, 155, 30, 0.93);
    --color-title-background:#133865fc;
    --color-subtitle-background:#125cb7ee;
    /*rgba(205, 155, 30, 0.826)*/
  }

*, *::before, *::after{
    box-sizing: border-box;
}
*{
    margin:0;
    padding:0;
}



html,body{
    /*background-size: cover;*/
    scroll-behavior: smooth;
    font-size: 16px;
    font-family: 'PT Sans', sans-serif;
}


.header{
    position:sticky;
    top:0;
    left: var(--width-sidebar-closed);
    z-index: 2;
    width: 100%;
    display: flex;
    flex-direction: column; /* Set the main axis to be vertical */
    justify-content: flex-end;
    align-items: center; 
    font-family: 'headersFont';
    color: rgb(240, 243, 244);
    font-weight: 550;
    -webkit-text-stroke: 1px #ffffff; /* Outline width and color for webkit browsers */
    background-color: rgb(172 126 70 / 59%);
    background-image: url('./images/beach_normal.jpg'); 
    background-size: cover;
    background-blend-mode: multiply;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    font-size: 7rem;
    height: 10rem;
    transition: height 0.8s ease-in-out, font-size 0.8s ease-in-out;

}
.smaller_header{
    font-size: 2.5rem;
    height: 3rem; 
    transition: height 0.8s ease-in-out, font-size 0.8s ease-in-out;
}
.headerText{
    height: fit-content;
    width: fit-content;
}
.header_width_adjustment{
    left:var(--width-side-bar);
    width:calc(100% );
    transition: all .7s ease-in-out;
}
.sidebar{
    height:100%;
    z-index: 3;
    width: var(--width-sidebar-closed);
    padding: 0.4rem 1rem;
    background-color:rgb(84 51 1 / 81%) ;
    transition: width 0.1s ease-in-out ;
    grid-row: 1 /span2;
    position: sticky;
} 
.sidebar.active{
    width:var(--width-side-bar);
}


.sidebar .top_side_bar .logo{
    color: white;
    display: flex;
    height: 5rem;
    width:0.5rem;
    align-items: center;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.1s ease-in-out;   
}
.sidebar.active .top_side_bar .logo{
    opacity: 1;
    width: 100%;
    transition: all 0.2s ease-in-out;   
{/**/}   
}
.top_side_bar{
    display: flex;
    gap: 0.9rem;
    height: 5rem;
}
.top_side_bar .logo{
    font-size: 2.6rem;
    margin-right: 0.8rem;
}
.sidebar ul li{
    list-style: none;
    height: 3rem;
    width: 90%;
    margin: 0.5rem 0.8rem 0.5rem 0.8rem; 
}
.sidebar ul li a{
    color: white;
    text-decoration: none;
    border-radius: 0.1rem;
    font-size: 2rem;
    display: flex;
    align-items: center;
}
.sidebar ul li a i:hover{
    background-color: #ffffff;
    color: var(--sidebar-cor-hover-icon);
}
.sidebar.active ul li a:hover{
    background-color: #ffffff;
    color:var(--sidebar-cor-hover-icon);
}
a.pageButtons.active  i{
    background-color: aliceblue;
    color:var(--sidebar-cor-hover-icon);
}
.sidebar.active ul li a.pageButtons.active {
    background-color: aliceblue;
    color:   var(--sidebar-cor-hover-icon);
}

.sidebar ul{
    display: flex;
    flex-direction: column;
    justify-content:  center;
}
.sidebar ul li a i{
    min-width: fit-content;
    text-align: center;
    height: 2rem;
    border-radius: 1rem;   
}
.sidebar .nav_item{
    height: fit-content;
    width: fit-content;
    opacity:0;
    margin-left: 1rem;
}
.sidebar.active .nav_item{
    opacity:1;
    position: relative;
    transition: opacity 0.5s ease-in 0.2s;
}
.mainSection{
    flex-grow: 1;
    height: 100vh;
}



.containerFoodsDrinks{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
     
    padding: 6rem 3rem 4rem 2rem; 
}
.textInCarousel1{
    color: #ffffff;
    text-align-last:justify;
    padding: 2rem 2rem 2rem 2rem;
    font-size: 2.5rem;
    width: 80%;
    text-align: start;
    width: fit-content;
    gap:1rem;
}
.textInCarousel2{
    color: #ffffff;
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    padding: 2rem 1rem 0rem 1rem;
    width: 100%;
    text-align: center;

}




/*
.imageInTheMenu{
    max-width: 20rem;
    max-height: 20rem;
    border-radius: 1rem;
}*/
.imageContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
}

.priceInBody{
    font-size: 3rem;
    font-weight: 600;
    display: flex;
    justify-content:center;
    align-items: center;
    margin: 0;
    padding: 0.8rem;
}

.HeaderOfPages{
    font-size: 5rem;
    font-weight: 600;
    color: var(--gold-borders-lighter);
    background-color:var(--color-title-background);
    padding: 0.5rem 3rem 0.5rem 3rem;
    border-radius: 0.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28rem;
    align-self: center;
    box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.2);
    margin-bottom: 4rem;
    
}
.SubHeaderOfPages{
    font-size: 3rem;
    font-weight: 600;
    color: var(--c-dark);
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    align-self: center;
    border-bottom: 0.5rem solid var(--gold-borders-lighter);
    margin-bottom: 2rem;

}











.galleryGridContainer{
    display:grid ;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 3rem;
    padding: 0rem 2rem;
}
.galleryGridCell{
    width: 20rem;
    max-height: 20rem;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
}
.galleryGridCell:hover{
    transform: scale(1.2);
    transition: 0.4s ease-in-out;

}
/*-------------------------------   Carousel   --------------------------------------------------*/
.flipped-arrow {
    transform: scaleX(-1);
    display: inline-block;
  }
.containersHomePage0, .containersHomePage1, .containersHomePage2{
    background-size: 100% 100%;
    background-repeat: no-repeat;
    border-radius: 0;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;    
}
.carouselTextAndTitleContainer0{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;   
    padding: 2rem 2rem 2rem 2rem;
    background-color:var(--forms-background-color);
    overflow: auto;
}
.carouselTextAndTitleContainer2,.carouselTextAndTitleContainer1 {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding: 2rem;  
    background-color: var(--forms-background-color);
    overflow: auto ;
    row-gap: 2rem ;
}
.carouselTextAndTitleContainer2{
    row-gap: 0rem ; 
}
.title_reservation, .titleInCarousel{
    font-size: 5rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
    font-variant-caps: all-petite-caps;
    color: Var(--gold-borders-lighter);
    border-bottom: 0.3rem solid var(--gold-borders-lighter);  
}
.titleInCarousel{
    display: flex;
    justify-content: center;
}
.carouselTextAndTitleContainer0{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    height: 100%;
    width: 50%;
    gap:2rem;
}
.containerReservationForms{
    display:flex;
    column-gap: 4rem;
    color: #ffffff;
    justify-content: center;
    flex-wrap: wrap;
}
.containerReservationForms label{
    font-style: italic;
    position:absolute;
    display:flex ;
    height:fit-content;
    align-items: center;
    color: #c1bdbd ;
}
.input{
    display: flex;
    position: relative;
    margin: 1rem 0;
}
.containerReservationForms input{
    border: none;
    font-weight: 400;
    min-height: 2rem;
    font-size: 1.3rem;
    outline: none;
    color: #ffffff;
    background-color: var(--forms-background-color);
    padding-left: 1rem 0;
    border: none;
    border-bottom:0.2rem solid #c1bdbd ;
    transition: 0.3s ease;
    width: 15rem;
}
.containerReservationForms input:valid + label{
     color:var(--gold-borders-lighter);
}
.containerReservationForms input:valid:not(:placeholder-shown){
    outline:  none;
    border-color: var(--gold-borders);
    box-shadow: 0 0.1rem 0 0 var(--gold-borders);  
}
.containerReservationForms input:invalid:not(:placeholder-shown){
    outline:  none;
    border-color: rgb(118, 22, 22);
    box-shadow:0 0.1rem 0 0 rgb(118, 22, 22);
}
.containerReservationForms input:focus{
    outline:  none;
    border-color: var(--gold-borders);
    box-shadow: 0 0.1rem 0 0 var(--gold-borders);  
}
.containerReservationForms input:focus + label , input:not(:placeholder-shown) + label{
    transform: translateY(-1rem);
    font-size: 1rem;
}
.SideReservationForms{
    display: flex;
    flex-direction: column;
    gap:1rem;
}
.reservation_button{
    border-radius: 0.3rem;
    font-size: 1.5rem;
    padding: 1rem 3rem 1rem 3rem ; 
    margin-top: 3rem;


}

.all_button{
    border-radius: 0.3rem;
    color:white;
    background: #082f61bd;
    cursor: pointer;
    font-weight: 600;  
    width: fit-content;
    border: none;
    transition: background-color 0.8s;
    position: relative;
    overflow: hidden;
    z-index:1;
    box-shadow: 0.3rem 0.3rem 0.5rem 0px rgba(0, 0, 0, 0.5);
}

#bookForm{
    margin-top: 1rem;
}
.all_button::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0%;
    background-color: var(--gold-borders);
    color: white;
    z-index:-1  ;
    transition: 0.8s;
    border-radius: 50% 50% 0 0; 
}
.all_button:hover::before{
    height: 180%;
}
.all_button:focus{
    outline: 0.1rem solid rgb(37, 28, 5);
   
}
#readTime{
    color:#ffffff;
}
/*
.titleInBody{
    height: fit-content;
    font-weight: 800;
    font-size: 2rem;
    margin: 0rem;
    text-align: center;
    padding-bottom:1em;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}*/
.carousel{
    /*background-color: rgb(65, 177, 177);*/
    font-size: 1.5rem;
    /*width:50rem ;*/
    width: 100%;    
    /*height: calc(100vh - 10rem - 2.2rem );*/
    height: var(--carousel-height);
    /*padding: 1rem;*/
    position: relative;
    /*border-radius: 1.6rem;*/
    /*overflow: auto;*/ 
}
.carouselSection{

    font-size: 1.5rem;
    /*width:50rem ;*/
    width: 100%;    
    /*height: calc(100vh - 10rem - 2.2rem );*/
    padding: 3rem 0rem;
    /*padding: 1rem;*/
    position: relative;
}
.slide{
    position: absolute;
    inset:0;
    opacity:0;
    transition: 220ms opacity ease-in-out;
    transition-delay: 220ms;
    overflow: auto;
    display: flex;
    flex-direction: row;
}
.carouselImageContainer0,.carouselImageContainer1,.carouselImageContainer2{
    height: 100%;
    width: 50%;
    object-fit: cover;
    display:flex;
    overflow: hidden;
}

.imageInCarousel{
    width: 100%;  
}
.slide[data-active]{
    opacity:1;
    z-index: 1;
    transition-delay: 0ms;
}
.carousel_button{
    position: absolute;
    background: none;
    border: none;
    font-size: 4rem;
    top:40%;
    z-index: 2;
    color: rgba(255, 255, 255, 0.88);
    cursor: pointer;
    border-radius: 0.25rem;
    padding: 0.5rem;
    margin: 2rem;
    background-color: rgba(0, 0, 0, 0.301);
}
.carousel_button:hover,
.carousel_button:focus{
    color: white;
    background-color:rgba(0, 0, 0, 0.5); ;
}
.carousel_button:focus{
    outline: 1px solid black;
}
.carousel_button.prev{
    left:1rem;
}
.carousel_button.next{
    right:1rem;
}
/*---------------------------------------------------------------------------------*/
/*.create_a_book_card{
    padding: 0.5rem;
    font-size: 2rem;
    font-weight: 900;
    color: white;
    background: #4f9fdc;
    border-radius: 0.5rem;
}*/
/*-------------------------------------- Menu cards -----------------------------------------------*/
.containersMenuPage{
    width: 22rem;
    border-radius: 1.5rem;
    overflow: hidden;
    border: 0.5rem solid white;
    position:relative;  
    box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.2);
    margin: 1rem 2rem 0 3rem;
    /*  padding: 1rem; */
    background-color: rgba(65, 177, 177, 0.328);
    display: flex;
    align-self: center;
    justify-self: center;
}
.imageInTheMenu{
    width: 100%;
    height:100%;
    object-fit: cover;
    border-radius: 1rem; 
}
.card_body{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100% ;
    right:0;
    top:-100%;
    position:absolute;
    background-color: #284d5739;
    backdrop-filter:blur(0.5rem);
    border-radius: 1rem;  
    color: #ffffff; 
    padding:2rem 1rem;
    justify-content: end;
    align-items: center;
    transition: 0.8s ease-in-out;
}
.containersMenuPage:hover .card_body{
    top: 0;  
}
.containersMenuPage:hover{
    border-color:  rgba(205, 155, 30, 0.826);
}
.title_card{
    font-size: 3rem;
    font-weight: 700;
    margin: 1rem 1rem 1rem 1rem;
    letter-spacing: 0.1rem;
    color: white;
}
.description_menu_card{
    font-size: 1.5rem;
    line-height: 2rem;
    height: 18rem;
    margin: 0.4rem 0rem 0rem 1.5rem;
    font-weight: 300;
    word-wrap: break-word;  
}
.textAndPriceContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    font-weight: 500;
    margin-bottom: 2rem;    
}

.order_button{
    padding: 0.5rem 1rem ;
    height: fit-content;
    margin-left:2rem ;
    font-size: 2rem;
    border: none;
    border-radius: 0.3rem;
    color: white;
    font-weight: 600;
    background-color: rgba(205, 155, 30, 0.826);  
    cursor:pointer;
}
.order_button:hover{
    background-color: var(--gold-borders);    
}
.price_in_card{
    margin-right:2rem ; 
}
.drinks_container, .food_container{
    display: grid;
    grid-template-columns: repeat(3, 25rem);
    gap:1rem;
    margin-bottom: 3rem;
}
/*---------------------------------------- About us Page --------------------------------------------*/


.aboutUsLeftContainer, .aboutUsRightContainer{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    max-width: 50%;
}

.aboutUsLeftContainer{
    padding-right: 6rem;
    margin: 1rem;
} 
.chefsImagesContainer{
    display: flex;
    justify-content: center;
    column-gap: 1rem ;
    width: fit-content;
    margin-bottom: 1rem;
}
.aboutUsRightContainer{
    align-items: center;
}

.titlesAboutUs{
    padding: 1rem 0 0.5rem 0;
}
    
.containerAboutUs{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0;
    flex-wrap: wrap;
    max-width: 100%;
    padding: 3rem 0rem;
}
.aboutUsDescription::first-letter{
    margin-left: 2rem;
}
.aboutUsDescription{
    font-size: 1.5rem;
}
.aboutUsRightContainer{
    border-left: 0.5rem solid var(--gold-borders);
    max-width: 590px;
}

.chefsImageContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;
    object-fit: cover;
    flex-wrap: wrap;
}
.ContainerForChef{
    width: fit-content;
    position: relative;
    overflow: hidden;
}
.card_body_chefs, .card_body_group_image{
    display: flex;
    width: 100%;
    height: 100% ;
    right:-100%;
    position:absolute;
    background-color: #284d5734;
    backdrop-filter:blur(0.6rem);
    border-radius: 0.3rem;  
    color: #ffffff; 
    justify-content: center;
    align-items: center;
    transition: 0.8s ease-in-out;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2.5rem;
    font-family: 'Permanent Marker', cursive;
    
}
.ContainerForChef:hover .card_body_chefs{
    right: 0;     
}
.groupImage{
    max-width: 560px;
    position: relative;
    overflow: hidden;
    border-radius: 0.3rem;
}
.card_body_group_image{
    right: 0;
    bottom:-100%;
    border-radius: 0.3rem;  
}
.groupImageContainer:hover .card_body_group_image{
    bottom: 0;    
}
.chefImage{
    max-width: 270px;
    height: 100%;
    border-radius: 0.3rem;
}
.socialMediaIconsContainer{
    display: flex;

    padding-left: 1rem;
    gap: 1rem;
}
.socialMediaIcons{
    font-size: 3rem;
  
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.socialMediaIcons:hover{
    cursor: pointer;
    transform: scale(1.2);
}
.chefsNames{
    display: flex;
    height: 100%;
    align-items: center;
    text-align: center;

}

/*----------------------------------------------------------------------------------------------------*/




  /*----------------------------neeewwww -------------------------*/

  
  :root{
    --c-brand:#fac562;
    --c-dark:#333;
    --c-body:#666;
    --n-height:100px;

  }

body{
    color:var(--c-body);
    min-width: fit-content;

   
}
h1,h2,h3,h4,h5,h6{
    color: var(--c-dark);
    line-height: 1.2;
    margin-bottom:10px;
    font-weight:400;
}



.container_navbar{
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
}
.heading_1{
    font-size: clamp(32px,6vw,54px);

}

.heading_2{
    font-size: clamp(28px,4vw,36px);
    
}

/*------------------ NAV BAR ----------------------*/
.navbar{
   
    position: fixed;
    width: 100%;
    height: var(--n-height);
    display: flex;
    top:0;
    left: 0;
    z-index: 2;
}
.brand{
    color:white;
    font-size: 3rem;
}

ul{
    list-style: none;
}
.heroImage{
    max-width: 100%;
    width: 100%;
    height: auto;

}
.nav_buttons{
    display: flex;
    
}
.nav_buttons li:not(:last-child){
    margin-right: 2.5rem;
}
.nav_buttons li a{
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
    text-decoration: none;
    letter-spacing: 0.1rem;

    
}
.nav_buttons li a:hover{
    color:var(--c-brand)
}
.hamburger{
    display: block;
    cursor: pointer;
    display:none;
  
}

#menuBurgerIcon{
    color: white;
    font-size: 3rem;
    margin-right: 2rem;
    margin-top: 1rem;
    font-weight: 600;
   
}


.navbar .container_navbar {
    display: flex;
    align-items: center;
    justify-content:space-between;
}


.scrolled .nav_buttons{
    color: var(--c-dark)
}
.scrolled .nav_buttons li a:hover{
    color:var(--c-brand)
}
.scrolled .nav_buttons li a{
    color:var(--c-dark)
}
.scrolled #menuBurgerIcon{
    color: var(--c-dark)
}

.nav_buttons.active .navbar{
    color:var(--c-dark);
    background-color: white;
    
}

.nav_buttons.active ~ .brand{
    color:var(--c-dark);
    
    
}


.hero{
    height: 100vh ;
    /*height: calc(100vh - var(--n-height));*/
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url(./images/hero.jpg);
    background-position: center;
    background-size: cover;
}
.heroSection{
    max-width: 1280px;
    margin: 0 auto;
    /*margin: var(--n-height) auto 0 auto;
    height: calc(100vh - var(--n-height));*/
    height: 100vh;
    display: flex;
    align-items: center;
}
.callToActionContainer{
    width: fit-content;
    display: flex;
    flex-direction: column  ;
    margin-left: 4rem;
}
.callToActionHeader{
    color: white;
    font-size: 9rem;
    font-weight: 600;
    letter-spacing:0.2rem;

}
.callToActionParagraph{
    max-width: 30rem;
    color: white;
    line-height: 1.2;
    font-size: 2rem;
    margin-left: 1rem;
    margin-top: 2rem;
}

.callActionButton{
    font-size:2rem;
    padding: 1rem 3rem 1rem 3rem ;
    margin-top: 3rem;
    margin-left: 1rem;
}
.text-gold-gradient {
    background: radial-gradient(
      64.18% 64.18% at 71.16% 35.69%,
      #d3be72 0.89%,   /* Adjust this gold color (e.g., #F7D764) */
      #f1d461 17.23%,   /* You can set multiple color stops with different shades of gold */
      #e2c152 42.04%,
      #e1b934 55.12%,
      #f9cf43 71.54%,
      #ffd332e9 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }
  
.body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center ;
    max-width: 1280px;
    margin: 0 auto;

   height: 100%;  
}
.gallerySectionContainer{
    display: flex;
    flex-direction: column;
    padding: 3rem 0rem;
}
.footer{
    background-color:var(--c-dark);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;   
}
.footerContainer{
    display: flex;
    flex-wrap: wrap;
    font-size: 2rem;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1rem;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;

}





@media screen and (max-width: 768px) {
    /* Change the grid layout to a single column for smaller screens */
    .drinks_container, .food_container {
      grid-template-columns: 1fr;
    }
    .carouselImageContainer0, .carouselTextAndTitleContainer0 ,
    .carouselImageContainer1, .carouselTextAndTitleContainer1,
    .carouselImageContainer2, .carouselTextAndTitleContainer2,.slide{
        width: 100%;
    }
    .slide{
        flex-direction: column;
    }
    .carouselImageContainer0, .carouselImageContainer1,.carouselImageContainer2{
        display: none;
    }

    .title_reservation {
        font-size: 3rem;
        color: Var(--gold-borders);
    }

    .textInCarousel1,.textInCarousel2{
        font-size: 1.5rem;
    }
    .containersHomePage0, .containersHomePage1, .containersHomePage2{
        font-size: 1rem;
    }
    .galleryGridContainer{
        display:flex;
        flex-direction: column;
        align-items: center;
    }

    .nav_buttons{
        position: fixed;
        top: var(--n-height);
        left: 0;
        width: 100%;
        flex-direction: column;
        padding: 0 1.5rem;
        transition: all 0.4s ease-in-out;
        height: 0;
        overflow: hidden;
        justify-content: center;
        align-items: center;        
        
    }

    .nav_buttons.active{
        height: 13rem ;
        background-color: white;
        display: flex;
    }
    .nav_buttons li:not(:last-child){
        margin-right: 0rem;
    }
    .nav_buttons.active li{
        padding: 0.6rem 0;   
    }
   
    .hamburger{
        display: block;
        
    }

    .nav_buttons li a{
        color: var(--c-dark);

  }
    .footerContainer{
        justify-content: center;
    }

    .navbar:not(.scrolled) && .nav_buttons.active then navbar {


    }
    .callToActionHeader{
        font-size: 5rem;
    }
    .callToActionParagraph{
        font-size: 1.5rem;
        max-width: 20rem;
        margin-top: 0;
    }
    .hero{
        display: flex;

    }
    .heroSection{
        align-items: center;
        margin: 0 0 0 2rem;


    }
    .callToActionContainer{
        margin: 0 0 10rem 0;
        align-items: start;
        text-align:start;
    }


}