@font-face {
    font-family: 'headersFont';
    src: url('./fonts/DelagioScript.otf');  
}
:root {
    --primary-color: #333;  /* #cdb562 #E05E08 */    
    --secondary-color: #6b0b17;
    --inner-titles-color: rgba(227, 199, 43, 0.89);
    --button-color: #6b0b17;
    --carousel-height: 40rem;
    --width-side-bar: 20rem;
    --width-sidebar-closed: 5.5rem;
    --height-header: 10rem;
    --gold-borders: rgba(137, 121, 31, 0.826);
    --gold-borders-lighter: rgba(226, 198, 43, 0.891);
    --sidebar-cor-hover-icon:#44280d ;
    --forms-background-color:  #333;
    --gold-titles: #cd9b1eed;
    --color-title-background:rgba(226, 198, 43, 0.891);
    --color-subtitle-background:#125cb7ee;
    /*rgba(205, 155, 30, 0.826)*/
  }

*, *::before, *::after{
    box-sizing: border-box;
}
*{
    margin:0;
    padding:0;
}



html,body{
    /*background-size: cover;*/
    scroll-behavior: smooth;
    font-size: 16px;
    font-family: 'PT Sans', sans-serif;
    background-color: #F5F5F5;
}


.header{
    position:sticky;
    top:0;
    left: var(--width-sidebar-closed);
    z-index: 2;
    width: 100%;
    display: flex;
    flex-direction: column; /* Set the main axis to be vertical */
    justify-content: flex-end;
    align-items: center; 
    font-family: 'headersFont';
    color: rgb(240, 243, 244);
    font-weight: 550;
    -webkit-text-stroke: 1px #ffffff; /* Outline width and color for webkit browsers */
    background-color: rgb(172 126 70 / 59%);
    background-image: url('./images/beach_normal.jpg'); 
    background-size: cover;
    background-blend-mode: multiply;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    font-size: 7rem;
    height: 10rem;
    transition: height 0.8s ease-in-out, font-size 0.8s ease-in-out;

}
.smaller_header{
    font-size: 2.5rem;
    height: 3rem; 
    transition: height 0.8s ease-in-out, font-size 0.8s ease-in-out;
}
.headerText{
    height: fit-content;
    width: fit-content;
}

.mainSection{
    flex-grow: 1;
    
}



.containerFoodsDrinks{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
     
    padding: 3rem 1rem 2rem 1rem; 
}
.textInCarousel1{
    color: #ffffff;
    text-align-last:justify;
    padding: 2rem 2rem 2rem 2rem;
    font-size: 2.5rem;
    width: 80%;
    text-align: start;
    width: fit-content;
    gap:1rem;
}
.textInCarousel2{
    color: #ffffff;
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    padding: 2rem 1rem 0rem 1rem;
    width: 100%;
    text-align: center;

}




/*
.imageInTheMenu{
    max-width: 20rem;
    max-height: 20rem;
    border-radius: 1rem;
}*/


.priceInBody{
    font-size: 3rem;
    font-weight: 600;
    display: flex;
    justify-content:center;
    align-items: center;
    margin: 0;
    padding: 0.8rem;
}

.HeaderOfPages{
    font-size: 4rem;
    font-weight: 600;
    color: var(--gold-borders-lighter);
    background-color:var(--color-title-background);
    padding: 0.5rem 3rem 0.5rem 3rem;
    border-radius: 0.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 28rem;
    align-self: center;
    box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.2);
    margin-bottom: 4rem;
    
}
.SubHeaderOfPages{
    font-size: 3rem;
    font-weight: 600;
    color: var(--c-dark);
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    align-self: center;
    border-bottom: 0.5rem solid var(--gold-borders-lighter);
    margin-bottom: 2rem;

}











.galleryGridContainer{
    display:grid ;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 2rem;
    padding: 0rem 1rem;
    padding-top: 2rem;
    
}
.galleryGridCell{
    height: 20rem;
    width: 200px;
    transition: 0.3s ease-in-out;
    padding: 0.5rem;
}
.galleryGridCell:hover{
    transform: scale(1.1);
    transition: 0.3s ease-in-out;

}
/*-------------------------------   Carousel   --------------------------------------------------*/
.flipped-arrow {
    transform: scaleX(-1);
    display: inline-block;
  }
.containersHomePage{
    display: flex;
    flex-direction: row;
    align-items: center;  
    height: 550px;
    padding:3rem 1rem 2rem 1rem ;

}
.carouselTextAndTitleContainer{
    width: 50%;
    height: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;   
    padding: 2rem 2rem 2rem 2rem;
    background-color:var(--forms-background-color);
    overflow: auto;
}


.titleInCarousel{
    display: flex;
    justify-content: center;
}

.containerReservationForms{
    display:flex;
    column-gap: 2rem;
    color: #ffffff;
    justify-content: center;
    flex-wrap: wrap;
}
.containerReservationForms label{
    font-style: italic;
    position:absolute;
    display:flex ;
    height:fit-content;
    align-items: center;
    color: #c1bdbd ;
}
.input{
    display: flex;
    position: relative;
    margin: 1rem 0;
}
.containerReservationForms label{
    max-width: 11rem;
    font-size: 1.3rem;

}
.containerReservationForms input{
    border: none;
    font-weight: 400;
    min-height: 2rem;
    font-size: 1.3rem;
    outline: none;
    color: #ffffff;
    background-color: var(--forms-background-color);
    padding-left: 1rem 0;
    border: none;
    border-bottom:0.2rem solid #c1bdbd ;
    transition: 0.3s ease;
    max-width: 12rem;
}
.containerReservationForms input:valid + label{
     color:var(--gold-borders-lighter);
}
.containerReservationForms input:valid:not(:placeholder-shown){
    outline:  none;
    border-color: var(--gold-borders);
    box-shadow: 0 0.1rem 0 0 var(--gold-borders);  
}
.containerReservationForms input:invalid:not(:placeholder-shown){
    outline:  none;
    border-color: rgb(118, 22, 22);
    box-shadow:0 0.1rem 0 0 rgb(118, 22, 22);
}
.containerReservationForms input:focus{
    outline:  none;
    border-color: var(--gold-borders);
    box-shadow: 0 0.1rem 0 0 var(--gold-borders);  
}
.containerReservationForms input:focus + label , input:not(:placeholder-shown) + label{
    transform: translateY(-1rem);
    font-size: 1rem;
}
.SideReservationForms{
    display: flex;
    flex-direction: column;
    gap:1rem;
}
.reservation_button{
    border-radius: 0.3rem;
    font-size: 1.5rem;
    padding: 1rem 3rem 1rem 3rem ; 
    margin-top: 2rem;


}

.all_button{
    border-radius: 0.3rem;
    color:white;
    background: var(--secondary-color);
    cursor: pointer;
    font-weight: 600;  
    width: fit-content;
    border: none;
    transition: background-color 0.8s;
    position: relative;
    overflow: hidden;
    z-index:1;
    box-shadow: 0.3rem 0.3rem 0.5rem 0px rgba(0, 0, 0, 0.5);
}

#bookForm{
    margin-top: 1rem;
    flex-direction: column;
    display: flex;
    align-items: center;
}
.all_button::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0%;
    background-color: var(--gold-borders);
    color: white;
    z-index:-1  ;
    transition: 0.8s;
    border-radius: 50% 50% 0 0; 
}
.all_button:hover::before{
    height: 180%;
}
.all_button:focus{
    outline: 0.1rem solid rgb(37, 28, 5);
   
}
#readTime{
    color:#ffffff;
}
/*
.titleInBody{
    height: fit-content;
    font-weight: 800;
    font-size: 2rem;
    margin: 0rem;
    text-align: center;
    padding-bottom:1em;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}*/



.carouselImageContainer{
    height: 100%;
    width: 50%;
    object-fit: cover;
    display:flex;
    overflow: hidden;
}

.imageInCarousel{
    width: 100%;  
}


/*---------------------------------------------------------------------------------*/
/*.create_a_book_card{
    padding: 0.5rem;
    font-size: 2rem;
    font-weight: 900;
    color: white;
    background: #4f9fdc;
    border-radius: 0.5rem;
}*/
/*-------------------------------------- Menu cards -----------------------------------------------*/
.containersMenuPage{
    height: 30rem;
    width: 20rem;
    overflow: hidden;
    position:relative;  
    box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.2);
    margin: 1rem 1rem 0 1rem;
    /*  padding: 1rem; */
    background-color:var(--primary-color);
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-self: center;
}
.imageContainer{
    display: flex;
    align-items: start;
    justify-content: center;
    height: 22rem;
}
.imageInTheMenu{
    width: 100%;
    height:100%;
    object-fit: cover;
    object-position: center;
    overflow: hidden;
  
}
.card_body{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 22rem;
    right:0;
    top:-100%;
    position:absolute;
    background-color: #284d5739;
    backdrop-filter:blur(0.9rem);
    border-radius: 1rem;  
    color: #ffffff; 
    padding:2rem 1rem;
    justify-content: end;
    align-items: start;
    transition: 0.8s ease-in-out;
}
.containersMenuPage:hover .card_body{
    top: 0;  
}
.containersMenuPage:hover{
    border-color:  rgba(205, 155, 30, 0.826);
}
.title_card{
    font-size: 2rem;
    font-weight: 700;
    margin: 1rem 1rem 1rem 1rem;
    letter-spacing: 0.1rem;
    color: white;
}
.description_menu_card{
    font-size: 1.3rem;
    line-height: 1.5rem;
    height: 18rem;
    margin: 0.4rem 0rem 1rem 1.5rem;
    font-weight: 300;
    word-wrap: break-word;  
}
.textAndPriceContainer{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 1rem 1rem 1rem 1.5rem;
    font-weight: 500;
    margin-bottom: 2rem; 
    color: white;   
    gap: 0.5rem;
}
.foodCategory{
    font-size:1rem;
    font-style: italic  ;
    letter-spacing: 0.1rem;
}
.foodTitle{
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 0.1rem;
}
.priceContainer{
    display: flex;
    font-weight: 600;
    font-size: 1.3rem;
    letter-spacing: 0.1rem;
}
.priceTag{
    color:var(--inner-titles-color);
    padding-right: 1rem;
}

.order_button{
    padding: 0.5rem 1rem ;
    height: fit-content;
    margin-left:1rem ;
    font-size: 1.2rem;
    border: none;
    border-radius: 0.3rem;
    color: white;
    font-weight: 600;
    background-color: rgba(205, 155, 30, 0.826);  
    cursor:pointer;
}
.order_button:hover{
    background-color: var(--gold-borders);    
}
.price_in_card{
    margin-right:2rem ; 
}
.product_container{
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap:1rem;
    padding-top: 1rem;
  
}
/*---------------------------------------- About us Page --------------------------------------------*/


.aboutUsLeftContainer, .aboutUsRightContainer{
    display: flex;
    flex-direction: column;
    padding: 2rem  0rem;
    max-width: 48%;
    height: 620px;
    color: var(--primary-color)
}
.aboutUsLeftContainer{
    align-items: center;
}


.chefsImagesContainer{
    display: flex;
    justify-content: center;
    column-gap: 1rem ;

    height: 300px;
    
    margin-bottom: 1rem;

}
.aboutUsRightContainer{
    align-items: start;
    padding-left: 10rem;
    border-left: 0.5rem solid var(--primary-color) ;
}

.titlesAboutUs{
    padding: 1rem 0 0.5rem 0;
}
    
.containerAboutUs{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0;
    flex-wrap: wrap;
    width: 100%;
    padding: 2rem 1rem;
}

.aboutUsDescription{
    font-size: 1.5rem;
    word-wrap: break-word;
    
}
.subHeaderAboutUs{
    margin-top: 3rem;
    font-size: 2rem;
    font-weight: 700;
    padding-bottom: 1rem;
}

.chefsImageContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;
   
    flex-wrap: wrap;
}
.ContainerForChef{
    position: relative;
    overflow: hidden;
    object-fit: contain;
}
.card_body_chefs, .card_body_group_image{
    display: flex;
    width: 100%;
    height: 100% ;
    right:-100%;
    position:absolute;
    background-color: #284d5734;
    backdrop-filter:blur(0.5rem);
    border-radius: 0.3rem;  
    color: #ffffff; 
    justify-content: center;
    align-items: center;
    transition: 0.8s ease-in-out;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2rem;
    font-family: 'Permanent Marker', cursive;
    
}
.ContainerForChef:hover .card_body_chefs{
    right: 0;     
}
.groupImage{
    max-width: 400px;
    position: relative;
    overflow: hidden;
    border-radius: 0.3rem;
}
.card_body_group_image{
    right: 0;
    bottom:-100%;
    border-radius: 0.3rem;  
}
.groupImageContainer:hover .card_body_group_image{
    bottom: 0;    
}
.chefImage{
    max-width: 15rem;
    border-radius: 0.3rem;
    object-fit: contain;
    object-position: center;
}
.socialMediaIconsContainer{
    display: flex;
    color:var(--forms-background-color);
    padding-top: 1rem;
    gap: 1rem;
}
.socialMediaIcons{
    font-size: 3rem;
    cursor: pointer;
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color:var(--secondary-color);
    gap:2rem;
    
}
.socialMediaIcons:hover{
    transform: scale(1.2);
}

.chefsNames{
    display: flex;
    height: 100%;
    align-items: center;
    text-align: center;

}

/*----------------------------------------------------------------------------------------------------*/




  /*----------------------------neeewwww -------------------------*/

  
  :root{
    --c-brand:#fac562;
    --c-dark:#333;
    --c-body:#666;
    --n-height:100px;

  }





h1,h2,h3,h4,h5,h6{
    color: var(--secondary-color);
    line-height: 1.2;
   
    font-weight:400;
}



.container_navbar{
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
}
.heading_1{
    font-size: clamp(32px,6vw,54px);

}

.heading_2{
    font-size: clamp(28px,4vw,36px);
    
}

/*------------------ NAV BAR ----------------------*/
.navbar{
   
    position: fixed;
    width: 100%;
    height: var(--n-height);
    display: flex;
    top:0;
    left: 0;
    z-index: 4;
}
.brand{
 
    font-size: 3rem;
}

ul{
    list-style: none;
}
.heroImage{
    max-width: 100%;
    width: 100%;
    height: auto;

}
.nav_buttons{
    display: flex;
    
}
.nav_buttons li:not(:last-child){
    margin-right: 2.5rem;
}
.nav_buttons li a{
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
    text-decoration: none;
    letter-spacing: 0.1rem;

    
}
.nav_buttons li a:hover{
    color:var(--c-brand)
}
.hamburger{
    display: block;
    cursor: pointer;
    display:none;
  
}

#menuBurgerIcon{
    color: white;
    font-size: 3rem;
    /*margin-right: 2rem;*/
    margin-top: 1rem;
    font-weight: 600;
   
}


.navbar .container_navbar {
    display: flex;
    align-items: center;
    justify-content:space-between;
}


.scrolled .nav_buttons{
    color: var(--c-dark)
}
.scrolled .nav_buttons li a:hover{
    color:var(--c-brand)
}
.scrolled .nav_buttons li a{
    color:white
}
.scrolled #menuBurgerIcon{
    color: var(--c-dark)
}

.nav_buttons.active .navbar{
    color:var(--c-dark);
    background-color: white;
    
}

.nav_buttons.active ~ .brand{
    color:var(--c-dark);
    
    
}
body{
    color:var(--c-body);
    min-width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;  
     
}
.body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center ;
    max-width: 1280px;
    height: 100%;  
}

.hero{

    /*height: calc(100vh - var(--n-height));*/
   
    background-position: center;
    background-size: cover;
    display: flex;
}
.heroSection{
    background-size: cover;
    width: 100%;
    margin: 0 auto;
    /*margin: var(--n-height) auto 0 auto;
    height: calc(100vh - var(--n-height));*/
 

}
.heroSectionContainer{
    margin: 0 auto;
    max-width: 1280px;
    display: flex;
    align-items: center;
    height: 100vh;
    max-height:900px ;
    background-image: url('./images/heroBackground.png');
    background-position: right center; 
    width: 100%;
    justify-content: center;
    padding-top: 6rem;
    gap:2rem;
}

.DivSvgHero{
   
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.saladHeroImage{
    width: 550px;


    

}
.pancakeHero{
 
}


.callToActionContainer{
    max-width: fit-content;
    width: 100%;
    display: flex;
    flex-direction: column  ;
   
    padding-left: 2rem;
}
.callToActionHeader{
    color: var(--secondary-color);
    font-size: 5rem;
    font-weight: 600;
    letter-spacing:0.2rem;

}
.callToActionParagraph{
    max-width: 30rem;
    color:rgb(82 82 91);
    line-height: 1.2;
    font-size: 1.5rem;
  
    margin-top: 1rem;
}

.callActionButton{
    font-size:2rem;
    padding: 1rem 3rem 1rem 3rem ;
    margin-top: 2rem;
    
}
.callToActionSecondHeader{
    color: rgb(63 63 70);
    font-size: 3rem;
    font-weight: 800;
    letter-spacing:0.2rem; 
    font-style: italic; 
}
.text-gold-gradient {
    background: radial-gradient(
      64.18% 64.18% at 71.16% 35.69%,
      #d3be72 0.89%,   /* Adjust this gold color (e.g., #F7D764) */
      #f1d461 17.23%,   /* You can set multiple color stops with different shades of gold */
      #e2c152 42.04%,
      #e1b934 55.12%,
      #f9cf43 71.54%,
      #ffd332e9 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }
  

.gallerySectionContainer{
    display: flex;
    padding: 3rem 1rem 2rem 1rem;
    justify-content: space-between;
    align-items: start ;
    width: 100%;
    min-height: 400px;
    flex-wrap: wrap;
}
.galleryLeftSideContainer{
    width: 40%;
    height: 100%;
    display: flex;
    align-items: start;
    
    flex-direction: column;
    
}
.paragraphGallery{
    color:rgb(82 82 91);
    padding-right: 0.5rem;
    word-wrap: break-word;
}
.galleryRightSideContainer{
    
    display: flex;
    justify-content: end;

}
.footer{
    background-color:var(--c-dark);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;  
    width: 100%;
}


/*----------------------------------------- Welcome Section ------------------------------------------*/

.subHeaderText{
    font-family: 'Cormorant Upright', serif;
    font-weight: 700;
    letter-spacing: 0.04em;
    font-feature-settings: 'tnum' on, 'lnum' on;
    font-size: 1.3rem;
    color: var(--secondary-color)
}




.welcomeContainer{
    padding: 2rem 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sectionHeader{
    font-size: 3rem;
    letter-spacing: 0.1rem;
    font-weight: 500;
    color: var(--color-title-background);
    text-shadow: 0 0 var(--color-title-background);

}
.welcomeTitleContainer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.iconRestaurant{
    margin-left: 0.5rem;
}
.welcomeCards{
    max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--primary-color);
    padding-bottom: 1rem;
    overflow: hidden;
    
    
}
.welcomeCardsContainer{
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 2rem 1rem;
    flex-wrap: wrap;
}
.welcomeCardsImage{
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    overflow: hidden;
    object-position: center;
    transition: all 0.3s ease-in;
}
.welcomeCardsImageContainer{
    overflow:hidden;
    width: 100%;
    height: 400px;

}
.welcomeCardsImage:hover{
    transform: scale(1.1);
    
}
.welcomeCardsHeader{
    padding-top: 1rem;
 
    font-size: 2rem;
    font-weight: 600;
    color: var(--inner-titles-color)
}
.welcomeCardsParagraph{
    color: white;
    padding: 0.5rem 1rem;
    text-align: center;
}
.welcomeCardsButton{
    padding: 1rem 2rem;
    margin-top: 0.5rem;
    font-size: 1.5rem;
    font-weight: 500;
}
.subHeader{
    display: flex;
    flex-direction: column;
    padding-left:0.5rem ;
}
.subHeaderImage{
    width: 4rem;
}

.footLinksContainer{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.footerContainer{
    display: flex;
    flex-wrap: wrap;
    font-size: 1rem;
    letter-spacing: 0.1rem;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    background-color: var(--c-dark);

}

.footLinks{
    cursor: pointer;
}
.footLinks:hover{
    color: var(--c-brand)
}

/* styles.css or in a style block in your HTML file */

.DivSvgHero {
    position: relative;
  }
  
  .DivSvgHero::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0; /* Adjusted to right */
    width: 50%;
    height: 100%;
    background-color: var(--secondary-color); /* Set the background color of the right side */
  }
  
  .heroSectionContainer {
    position: relative;
    z-index: 1; /* Ensure the content is above the pseudo-element */
  }
  
  .callToActionContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  
  /* Add your additional styles as needed */
  



@media screen and (max-width: 700px) {
    /* Change the grid layout to a single column for smaller screens */
    .gallerySectionContainer{
    flex-direction: column;
    align-items: center;  
    } 
    .brand{
        color:var(--c-brand)
    }
    .paragraphGallery{
        text-align: center;
    }
    .galleryRightSideContainer{
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
        padding-top: 2rem;
    }   
    .product_container {
      grid-template-columns: auto;
    }
    html{
        font-size: 14px;
    }
    .aboutUsLeftContainer, .aboutUsRightContainer{
        max-width: 100%;
        padding: 1rem;
        border:none;
        height: fit-content;
    }
    .aboutUsRightContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .aboutUsLeftContainer{
        padding: 0;
        text-align: start;
        padding-top: 2rem;
    }
    .aboutUsDescription::first-letter{
        margin-left: 0rem;
    }
    .HeaderOfPages{
        font-size: 4rem;

    }


    .carouselTextAndTitleContainer {
        width: 100%;
        
    }
    .carouselImageContainer{
        display: none;
    }

    .title_reservation {
        font-size: 3rem;
        color: Var(--gold-borders);
    }
  
    .galleryGridContainer{
        display:flex;
        flex-direction: column;
        align-items: center;
    }

    .nav_buttons{
        position: fixed;
        top: var(--n-height);
        left: 0;
        width: 100%;
        flex-direction: column;
        padding: 0 1.5rem;
        transition: all 0.4s ease-in-out;
        height: 0;
        overflow: hidden;
        justify-content: center;
        align-items: center;        
        
    }

    .nav_buttons.active{
        height: 13rem ;
        background-color:#6b0b17 ;
        display: flex;
    }
    .nav_buttons li:not(:last-child){
        margin-right: 0rem;
    }
    .nav_buttons.active li{
        padding: 0.6rem 0;   
    }
    .galleryLeftSideContainer{
        width: 100%;
        justify-content: center;
        align-items: center;

    }
   
    .hamburger{
        display: block;
        
    }

    .nav_buttons li a{
        color: white;

  }
   

    .callToActionParagraph{
        font-size: 1.5rem;
        max-width: 20rem;
        margin-top: 0;
    }
    .containersHomePage{
            width: 100%;
    }
   
    .callToActionContainer{
       
        align-items: start;
        text-align:start;
    }
    .chefImage{
        max-width: 150px;
        font-size: 10px;

    }
    .chefsNames{
        font-size: 1.8rem;
    }
    .groupImage{
        max-width: 310px;
    }

    .socialMediaIcons{
        font-size: 2rem;
        
    }
    .heroSection{
        display: flex;
        align-items: start;
        justify-content: center;
    }
    .callToActionContainer{
        margin-top: 6rem;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin-bottom: 2rem;
        max-height: fit-content;
        height: 60%;
        gap:0.5rem;
        
    }

    .callActionButton{
        margin: 0;
    }

 
    .carousel_button{
        font-size: 2rem;
        top:80%;
    }
    .footerContainer {
        font-size: 0.5rem;
    }




    .containerReservationForms input:focus + label {
        font-size: 0.8rem;     
    }

    .callToActionContainer{
        padding-left: 0;
    }
 
    .socialMediaIconsContainer{
        justify-content: center;
    }

}
@media screen and (max-width: 900px) {
    .heroSectionContainer{
        flex-direction: column;
        gap:0;
    }
    .saladHeroImage{
        width: 380px;
    }
    .callToActionHeader{
        color:var(--color-title-background);
         text-shadow: 0 0 var(--color-title-background);
    }
    .callToActionParagraph{
        display:none;
        
    }
    .callToActionContainer{
        align-items: center;
    }
    .callToActionSecondHeader{
        color:var(--color-title-background);
         text-shadow: 0 0 var(--color-title-background);
        padding-bottom: 1rem;
        }
    .containerAboutUs{
        justify-content:center;
        flex-direction: column-reverse;
        
    }
    .aboutUsLeftContainer, .aboutUsRightContainer{
        max-width: 100%;
    }
    .chefsImagesContainer{
        flex-wrap: wrap;
        height: fit-content;
    }

}
@media screen and (max-width: 450px) {
    .galleryGridCell1{
        display:none;
    }
    .heroSectionContainer{
        background-position:center;
    }
    .callToActionHeader{
        font-size: 4rem;
        color:white;
        text-align: center;
    }
    .callToActionSecondHeader{
        color:white;
        padding-bottom:1rem ;
    }
    .saladHeroImage{
        width: 300px;
    }
    .heroSectionContainer {
        background-position: right;  
    }
    .callActionButton{
        background-color: var(--gold-borders);
    }
    .containerReservationForms input{
        max-width: 9rem;
    }
    .containerReservationForms label{
        font-size: 0.8rem;
    }
    .callToActionContainer{
        justify-content: center;
        height:fit-content;
        margin-top:4rem;

    }

}
@media  (min-width: 700px) and (max-width: 1200px) {
    .galleryGridCell {
      width: 14rem; 
    
    }
    .callToActionParagraph,.callToActionHeader{
        text-align: center;
    }

    .gallerySectionContainer{
        justify-content: center;
    }
    .galleryGridCell1{
        display: none;
        
    }
 
    .galleryGridContainer{
        grid-template-columns: 1fr 1fr ;
        grid-template-rows:auto;
    }
    .galleryGridContainer div:last-child{
        display: none;
    }
    .product_container {
        grid-template-columns: 1fr 1fr ;
        grid-template-rows:auto;

    }
  
    .containerReservationForms{
        gap:4rem;
    }


    .carouselImageContainer, .carouselTextAndTitleContainer{
        width: 100%;
    }


  
    .aboutUsRightContainer{
       padding-left: 3rem;
    }

    .titlesAboutUs{
        text-align: center;
    }
    .aboutUsLeftContainer{
        padding: 1rem;
    }

    .footerContainer{
        font-size: 1rem;
    }
    .socialMediaIcons{
        font-size: 2rem;
    }
    .chefImage{
        max-width: 12rem;
    }
    .containerAboutUs{
        width: fit-content;
    }
  }